
DATABASE_URL=
JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=

SWAGGER_PASSWORD=
SWAGGER_CONTACT_NAME=
SWAGGER_CONTACT_URL=
SWAGGER_CONTACT_EMAIL=
SWAGGER_FAV_ICON_URL=

SENDGRID_API_KEY=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=+

API_KEY=
CDSS_API_KEY=
CDSS_URL=http://localhost:8080/api/